<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>algoritmo js</title>
    <!-- este estilo se muestra en la pestaña del navegador-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
    <h1>EJERCICIO ALGORITMOS</h1>

    
    
     <button onclick="SIGNOSCOMPARATIVOS()">Algoritmo Signos Comparativos</button>
     <button onclick="NUMEROMAYORDE2 ()">Algoritmo Número Mayor De Dos</button>
     <button onclick="NUMEROMENORDETRES()">Algoritmo Número Menor De Tres</button>
     <button onclick="PAROIMPAR()">Algoritmo Número Par O Impar</button>
     <button onclick="CUADRADODEUNNUMERO()">Algoritmo Cuadrado De Un Número</button>
     <button onclick="AREADEUNTRIAGULO()">Algoritmo Area De Un Triangulo</button>
     <button onclick="CMENMETROS()">Algoritmo Cm En Metros</button>
     <button onclick="AÑOQUENACIONELUSUARIOS()">Algoritmo Año Nacimiento De Usuario</button>
     <button onclick="INVERSIONDECAPITAL()">Algoritmo Inversion De Capital</button>
     <button onclick="CALIFICACIONES()">Algoritmo Calificaciones</button>
     <button onclick="KILOSYDESCUENTOS()">Algoritmo Kilos Y Descuentos </button>
     <button onclick="SUMANNUMEROS()"> Algoritmo Suma N Cantidad De Números</button>
     <button onclick="NUMEROPRIMO()"> Calcular Cules Son Numeros Primos</button>
     <button onclick="DIASDEVIDA ()">Calcula Los Dias y Meses Vividos</button>
     <button onclick="MAYORDEEDAD()"> Calcular Si Puede Entrar a Beber </button> 
     <button onclick="HORARIO()"> Algoritmo De Transcurir El Dia</button>    
     <button onclick="TABLA4()"> Algoritmo  Imprimir 4 Primeros # De La Tabla Del 4</button> 
     
     <h2>XIOMARA LLANOS <br>2340387</h2>

    <script src="main.js"></script>
</body>
</html>

